/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
}


header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}


.navbar h1 {
    margin: 0;
    font-size: 36px;
}


.container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}


.contact-info {
    text-align: left;
    margin-bottom: 20px;
}


.contact-info p {
    font-size: 18px;
    line-height: 1.8;
}


.contact-info a {
    color: #007bff;
    text-decoration: none;
}


.contact-info a:hover {
    text-decoration: underline;
}


.form-container {
    margin-top: 20px;
}


h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}


input, textarea {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}


input:focus, textarea:focus {
    border-color: #007bff;
    outline: none;
}


button {
    background-color: #28a745;
    color: white;
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}


button:hover {
    background-color: #218838;
}


footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px 0;
    margin-top: 30px;
}